//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_UMBRAENGINE       ICON         "Umbra Engine.ico"
IDI_SMALL               ICON         "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_UMBRAENGINE MENU
BEGIN
    POPUP "&File"
    BEGIN
      MENUITEM "&New", IDM_FILE_NEW
      MENUITEM "&Open", IDM_FILE_OPEN
      MENUITEM "&Save", IDM_FILE_SAVE
      MENUITEM "Save &As", IDM_FILE_SAVE_AS
      MENUITEM SEPARATOR
      MENUITEM "E&xit", IDM_EXIT
    END
    
    POPUP "&Edit"
    BEGIN
      MENUITEM "&Undo", IDM_EDIT_UNDO
      MENUITEM "&Redo", IDM_EDIT_REDO
      MENUITEM SEPARATOR
      MENUITEM "&Copy", IDM_EDIT_COPY
      MENUITEM "&Paste", IDM_EDIT_PASTE
      MENUITEM "&Delete", IDM_EDIT_DELETE
    END
    
    POPUP "&Window"
    BEGIN
      MENUITEM "&Hierarchy", IDM_WINDOW_HIERARCHY
      MENUITEM "&Inspector", IDM_WINDOW_INSPECTOR
      MENUITEM "&Console", IDM_WINDOW_CONSOLE
      MENUITEM "&Viewport", IDM_WINDOW_VIEWPORT
    END
    
    POPUP "&Tools"
    BEGIN
      MENUITEM "&Options", IDM_TOOLS_OPTIONS
      //MENUITEM "&Cascadeur", IDM_TOOLS_CASCADEUR
      MENUITEM "&NodeCAD", IDM_TOOLS_NODECAD
    END
    
    POPUP "&Build"
    BEGIN
      MENUITEM "&Compile", IDM_BUILD_COMPILE
      MENUITEM "&Rebuild", IDM_BUILD_REBUILD
      MENUITEM "&Run", IDM_BUILD_RUN
    END
    
    POPUP "&Select"
    BEGIN
      MENUITEM "Select &All", IDM_SELECT_ALL
      MENUITEM "Select &None", IDM_SELECT_NONE
    END
    
    POPUP "&Actor"
    BEGIN
      MENUITEM "Create &Empty", IDM_ACTOR_CREATE_EMPTY
      MENUITEM "Add &Cube", IDM_ACTOR_CUBE
      MENUITEM "Add &Light", IDM_ACTOR_LIGHT
      MENUITEM "Add &Camera", IDM_ACTOR_CAMERA
    END
    
    POPUP "&Help"
    BEGIN
      MENUITEM "&About", IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_UMBRAENGINE ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Umbra Engine"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_UMBRAENGINE,IDC_STATIC,14,14,21,20
    LTEXT           "Umbra Engine, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_UMBRAENGINE   "UMBRAENGINE"
   IDS_APP_TITLE       "Umbra Engine"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
